solr.httpserver.url=http://sr1:8080/solr
solr.httpserver.sotimeout=2000
solr.httpserver.connectiontimeout=2000
solr.httpserver.maxconnectionsperhost=100
solr.httpserver.maxtotalconnections=1000
solr.httpserver.followredirect=true
solr.httpserver.allowcompression=false
solr.httpserver.maxretries=0
