<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.iipg.hurricane</groupId>
        <artifactId>parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hserver</artifactId>
    <name>Hurricane server</name>
    <packaging>jar</packaging>  
    
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <build>
        <finalName>hu-server-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
                        <manifestEntries>
                            <version>${project.version}</version>
                            <timestamp>${maven.build.timestamp}</timestamp>
                        </manifestEntries>
					</archive>
                    <outputDirectory>${project.basedir}/../dist</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hmodel</artifactId>
            <version>${project.version}</version>
        </dependency>          
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hcommon</artifactId>
            <version>${project.version}</version>
        </dependency>     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datasync</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>   
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>               
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>         
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>           
        <dependency>  
            <groupId>zeroc</groupId>  
            <artifactId>ice</artifactId>  
        </dependency>  
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>                   
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>    
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
        </dependency>                         
    </dependencies>
</project>