# hurricane

./: README.md
core/: .gitignore  example.js  pom.xml
core/contrib/ftpserver/: pom.xml
core/contrib/ftpserver/package/: assembly.xml  pom.xml
core/contrib/ftpserver/package/conf/: ftp.jks  hdfs-over-ftp.properties  hdfs-site.xml  log4j.properties
core/datasync/: pom.xml
core/datasync/src/main/java/org/iipg/data/sync/: DataMonitor.java  DefaultSyncer.java  Executor.java  SQLGetter.java  SQLWorker.java  SyncTask.java  Worker.java  WorkerConstants.java  WorkerFactory.java
core/datasync/src/test/java/org/iipg/data/sync/: SQLGetterTest.java
core/hadapter-hdfs/: pom.xml
core/hadapter-hdfs/src/main/java/org/iipg/hurricane/hdfs/: HDFSAdapter.java  HDFSController.java  HDFSSchema.java  NNHAServiceTarget.java
core/hadapter-hdfs/src/test/java/org/iipg/hurricane/hdfs/: HDFSAdapterTest.java  HDFSControllerTest.java
core/hadapter-mysql/: pom.xml
core/hadapter-mysql/src/main/java/org/iipg/hurricane/mysql/: ConnectionPoolMysql.java  MysqlAdapter.java  MysqlController.java  MysqlQuery.java  MysqlReportQuery.java  MysqlSchema.java  MysqlUpdateQuery.java
core/hadapter-mysql/src/test/java/org/iipg/hurricane/mysql/: MySqlQueryParserTest.java  MysqlAdapterTest.java  MysqlControllerTest.java
core/hadapter-solr/: pom.xml
core/hadapter-solr/src/main/java/org/iipg/hurricane/solr/: ExDocumentBuilder.java  HConstant.java  HSolrAdminClient.java  HSolrClient.java  QueryClauseBuilder.java  SolrAdapter.java  SolrConfig.java  SolrConfiguration.java  SolrController.java  SolrQuery.java  SolrReportQuery.java  SolrSchema.java  SolrUpdateQuery.java
core/hadapter-solr/src/test/java/org/iipg/hurricane/solr/: SolrAdapterTest.java  SolrControllerTest.java  SolrQueryParseTest.java
core/hclient/: pom.xml
core/hclient-demo/: pom.xml  readme.txt
core/hclient-demo/src/main/java/org/iipg/hurricane/: Client.java
core/hclient/src/main/java/org/iipg/hurricane/client/: HConnException.java  HConnFactory.java  HConnection.java  HFtpClient.java
core/hclient/src/test/java/org/iipg/hurricane/client/: HConnectionTest.java  HFtpClientTest.java  MultiSchemaQueryTest.java  QueryTest.java  ReportQueryTest.java  UpdateTest.java
core/hcommon/: pom.xml
core/hcommon/src/main/java/org/iipg/hurricane/: FieldTypeException.java  Formatter.java  HAdapterException.java  HDeleteException.java  HInsertException.java  HNodeExistException.java  HQueryException.java  HUpdateException.java  HurricaneConstants.java  HurricaneException.java  MixedRecord.java  ParameterErrorException.java  ParseFieldException.java  ParseQueryException.java  StoreException.java
core/hcommon/src/main/java/org/iipg/hurricane/conf/: HurricaneConfiguration.java  HurricaneConfigurationFactory.java
core/hcommon/src/main/java/org/iipg/hurricane/io/: MixedFileConstant.java  MixedFileFormatException.java  MixedFileSpliter.java  MixedInputFile.java  MixedOutputFile.java
core/hcommon/src/main/java/org/iipg/hurricane/pool/: Global.java
core/hcommon/src/main/java/org/iipg/hurricane/search/: BooleanClause.java  BooleanQuery.java  Clause.java  FuzzyQuery.java  MatchAllDocsQuery.java  MultiPhraseQuery.java  PhraseQuery.java  PrefixQuery.java  Query.java  RegexpQuery.java  Term.java  TermQuery.java  TermRangeQuery.java  WildcardQuery.java
core/hcommon/src/main/java/org/iipg/hurricane/util/: DateTool.java  FileUtil.java  HDocBuilder.java  IPTool.java  JSONUtil.java  MD5Util.java  QueryBuilder.java  StringUtil.java  TimeTool.java  TypeUtil.java  XmlUtil.java  ZkOperator.java
core/hdb/: pom.xml
core/hdb/conf/: hurricane.cfg.xml  redis.properties  solr.properties  zk.properties
core/hmodel/: .gitignore  pom.xml
core/hmodel/slice/: HMWModule.ice  HMWService.ice
core/hmonitor/: pom.xml
core/hqparser/: pom.xml
core/hserver/: pom.xml
core/hserver/conf/: config.client  config.ini  config.server  core-site.xml  db.properties  email.xml  hdfs-site.xml  log4j.properties  pool.properties  redis-server0.properties  redis-servers.properties  zk.properties
core/hstart/: pom.xml
core/package/: assembly.xml  pom.xml
core/package/conf/: config.client  config.ini  hdfs-site.xml  hurricane-site.xml  log4j.properties  redis-server0.properties  solr.properties  zk.properties
core/package/conf/win/: config.server  core-site.xml  db.properties  hdfs-over-ftp.properties  hurricane-site.xml  log4j.xml--  neo4j.xml  users.properties
core/package/etc/: jetty-webapps.xml  webdefault.xml
core/package/monitor/: assembly.xml  pom.xml  readme.txt  starter.properties
core/package/monitor/conf/: hurricane-site.xml
core/package/schema/: email.xml  mytest.xml
core/package/script/: clearconf.sh  mysql-init.sql
core/package/starter/: .gitignore  starter.properties
core/package/starter/sbin/: digest.sh  run.bat  run.sh  setclasspath.bat  setclasspath.sh  setenv.bat  setenv.sh  shutdown.sh  srun.sh  startup.bat  startup.sh  tool-wrapper.sh  version.bat  version.sh
core/package/template/solr-config/conf/: schema.xml  solrconfig.xml
core/webapps/: index.html  pg_hmanage.sublime-project  pg_hmanage.sublime-workspace  pom.xml  schema.xml  sync-news.xml
core/webapps/WEB-INF/: web.xml
core/webapps/css/: jquery.ui.base.css  jquery.ui.tablesorter-blue.css  jquery.ui.tzCheckbox.css
core/webapps/css/styles/: analysis.css  common.css  cores.css  dashboard.css  dataimport.css  datasync.css  documents.css  index.css  instances.css  menu.css  plugins.css  properties.css  schema-update.css  sources.css  subscribe.css
core/webapps/js/: main.js
core/webapps/js/lib/: jquery.prettyxml.js  jquery.tzCheckbox.js
core/webapps/js/scripts/: analysis.js  app.js  cores.js  dashboard.js  dataimport.js  datasync.js  documents.js  index.js  instances.js  plugins.js  properties.js  query.js  schema-update.js  sources.js  subscribe.js
core/webapps/tpl/: analysis.html  cores.html  dashboard.html  dataimport.html  datasync.html  documents.html  index.html  instances.html  plugins.html  query.html  schema-update.html  sources.html  subscribe.html
(+179 files in other folders)
