<?xml   version="1.0"   encoding="UTF-8"?>
<!DOCTYPE   log4j:configuration   SYSTEM  "log4j.dtd">
<log4j:configuration   xmlns:log4j="http://jakarta.apache.org/log4j/">
<appender   name="STDOUT"   class="org.apache.log4j.ConsoleAppender">
<layout   class="org.apache.log4j.PatternLayout">
<param name="ConversionPattern" value="%d %-5p [%t]-[%l] %m%n" />
</layout>
<filter   class="org.apache.log4j.varia.LevelRangeFilter">
<param   name="LevelMax"   value="ERROR"   />
<param   name="LevelMin"   value="DEBUG"   />
<param name="AcceptOnMatch" value="true" />
</filter>
</appender>
<appender   name="DEBUG"   class="org.apache.log4j.RollingFileAppender">
<param   name="File"   value="C:/logs/hwdebug.log"/>
<param   name="Append"   value="true"/>
<param   name="MaxFileSize"   value="50MB"/>
<param   name="MaxBackupIndex"   value="10"/>
<param name="encoding" value="UTF-8" />
<param name="Append" value="true" />
<param name="BufferSize" value="8192" />
<param name="ImmediateFlush" value="false" />
<param name="BufferedIO" value="true" />
<layout   class="org.apache.log4j.PatternLayout">
<param name="ConversionPattern" value="%d %-5p [%t]-[%l] %m%n" />
</layout>
<filter   class="org.apache.log4j.varia.LevelRangeFilter">
<param   name="LevelMax"   value="DEBUG"   />
<param   name="LevelMin"   value="DEBUG"   />
<param name="AcceptOnMatch" value="true" />
</filter>
</appender>
<appender   name="INFO"   class="org.apache.log4j.RollingFileAppender">
<param   name="File"   value="C:/logs/hwinfo.log"/>
<param   name="Append"   value="true"/>
<param   name="MaxFileSize"   value="50MB"/>
<param   name="MaxBackupIndex"   value="10"/>
<param name="encoding" value="UTF-8" />
<param name="Append" value="true" />
<param name="BufferSize" value="8192" />
<param name="ImmediateFlush" value="false" />
<param name="BufferedIO" value="true" />
<layout   class="org.apache.log4j.PatternLayout">
<param name="ConversionPattern" value="%d %-5p [%t]-[%l] %m%n" />
</layout>
<filter   class="org.apache.log4j.varia.LevelRangeFilter">
<param   name="LevelMax"   value="INFO"   />
<param   name="LevelMin"   value="INFO"   />
<param name="AcceptOnMatch" value="true" />
</filter>
</appender>
<appender   name="WARN"   class="org.apache.log4j.RollingFileAppender">
<param   name="File"   value="C:/logs/hwwarn.log"/>
<param   name="Append"   value="true"/>
<param   name="MaxFileSize"   value="50MB"/>
<param   name="MaxBackupIndex"   value="10"/>
<param name="encoding" value="UTF-8" />
<param name="Append" value="true" />
<param name="BufferSize" value="8192" />
<param name="ImmediateFlush" value="false" />
<param name="BufferedIO" value="true" />
<layout   class="org.apache.log4j.PatternLayout">
<param name="ConversionPattern" value="%d %-5p [%t]-[%l] %m%n" />
</layout>
<filter   class="org.apache.log4j.varia.LevelRangeFilter">
<param   name="LevelMax"   value="ERROR"   />
<param   name="LevelMin"   value="WARN"   />
<param name="AcceptOnMatch" value="true" />
</filter>
</appender>

<root>
<appender-ref   ref="STDOUT"/>
<appender-ref   ref="DEBUG"/>
<appender-ref   ref="INFO"/>
<appender-ref   ref="WARN"/>
</root>
</log4j:configuration>
