ftpserver.user.hurricane.userpassword=310dcbbf4cce62f762a2aaa148d556bd
ftpserver.user.hurricane.homedirectory=/
ftpserver.user.hurricane.enableflag=true
ftpserver.user.hurricane.writepermission=true
ftpserver.user.hurricane.maxloginnumber=0
ftpserver.user.hurricane.maxloginperip=0
ftpserver.user.hurricane.idletime=0
ftpserver.user.hurricane.uploadrate=0
ftpserver.user.hurricane.downloadrate=0
ftpserver.user.hurricane.groups=hurricane

