log4j.rootLogger=DEBUG,logfile
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout = org.apache.log4j.TTCCLayout
log4j.appender.logfile.File= HCNFileSystem.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.MaxFileSize = 5MB
log4j.appender.logfile.MaxBackupIndex = 3