#universal Connection Pool Name.
poolName=JDBC_UCP
#This property sets the initial number of connections that
#may be created when the connection pool is first created.
initialPoolSize=10
#This property sets the minimum number of connections
#that is maintained by the universal connection pool at runtime.
minPoolSize=10
#This property sets the maximum number of connections
#allowed on the connection pool.
maxPoolSize=20
#This property specifies the frequency in seconds to enforce the
#timeout properties.It applies to inactiveConnectionTimeout.
#A valid timeoutCheckInterval value ensures proper processing
#of the connection pool timeout properties.
timeoutCheckInterval=5
#This property sets the maximum time, in seconds, that a
#connection remains available in the connection pool
inactiveConnectionTimeout=10
