<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.iipg.hurricane</groupId>
        <artifactId>parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hmodel</artifactId>
    <name>Hurricane database model</name>
    <packaging>jar</packaging>  
    
    <build>
        <finalName>hu-model-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>              
                    </archive>
                    <outputDirectory>${project.basedir}/../dist</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>       
        <dependency>  
            <groupId>zeroc</groupId>  
            <artifactId>ice</artifactId>  
        </dependency>                         
    </dependencies>
</project>