Manifest-Version: 1.0
Built-By: zhu
Build-Jdk: 1.6.0_13
Specification-Title: Hurricane server
Specification-Version: 0.0.1-SNAPSHOT
Implementation-Title: Hurricane server
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: org.iipg.hurricane
Class-Path: ../schema 
 ../conf 
 activation-1.1.jar 
 asm-3.1.jar 
 avro-1.7.4.jar 
 commons-beanutils-1.8.0.jar 
 commons-beanutils-1.8.3.jar 
 commons-cli-1.2.jar 
 commons-codec-1.4.jar 
 commons-codec-1.7.jar 
 commons-collections-3.2.1.jar 
 commons-compress-1.4.1.jar 
 commons-configuration-1.9.jar 
 commons-digester-1.8.1.jar 
 commons-digester-2.1.jar 
 commons-el-1.0.jar 
 commons-fileupload-1.2.1.jar 
 commons-httpclient-3.1.jar 
 commons-io-2.1.jar 
 commons-lang-2.6.jar 
 commons-logging-1.1.3.jar 
 commons-logging-api-1.0.4.jar 
 commons-math-2.1.jar 
 commons-net-3.1.jar 
 commons-pool-1.6.jar 
 dom4j-1.6.1.jar 
 geronimo-jta_1.1_spec-1.1.1.jar 
 guava-11.0.2.jar 
 guava-14.0.1.jar 
 hadoop-annotations-2.2.0.jar 
 hadoop-auth-2.2.0.jar 
 hadoop-common-2.2.0.jar 
 hadoop-hdfs-2.2.0.jar  
 httpclient-4.2.3.jar 
 httpcore-4.2.2.jar 
 httpmime-4.2.3.jar 
 hu-client-0.0.1-SNAPSHOT.jar 
 hu-common-0.0.1-SNAPSHOT.jar 
 hu-database-0.0.1-SNAPSHOT.jar 
 hu-model-0.0.1-SNAPSHOT.jar 
 Ice.jar 
 jackson-core-asl-1.8.8.jar 
 jackson-jaxrs-1.9.7.jar 
 jackson-mapper-asl-1.8.8.jar 
 jackson-xc-1.8.3.jar 
 jasper-compiler-5.5.23.jar 
 jasper-runtime-5.5.23.jar 
 javax.servlet-2.5.0.v201103041518.jar 
 jaxb-api-2.2.2.jar 
 jaxb-impl-2.2.3-1.jar 
 jaxen-1.1-beta-6.jar 
 jcl-over-slf4j-1.6.6.jar 
 jedis-2.1.0.jar 
 jersey-client-1.9.jar 
 jersey-core-1.9.jar 
 jersey-json-1.9.jar 
 jersey-server-1.9.jar 
 jets3t-0.6.1.jar 
 jettison-1.1.jar 
 jetty-6.1.26.jar 
 jetty-continuation-7.6.15.v20140411.jar 
 jetty-http-7.6.15.v20140411.jar 
 jetty-io-7.6.15.v20140411.jar 
 jetty-security-7.6.15.v20140411.jar 
 jetty-server-7.6.15.v20140411.jar 
 jetty-servlet-7.6.15.v20140411.jar 
 jetty-util-6.1.26.jar 
 jetty-util-7.6.15.v20140411.jar 
 jline-0.9.94.jar 
 joda-time-2.2.jar 
 jsch-0.1.42.jar 
 json-20131018.jar 
 jsp-api-2.1.jar 
 jsr305-1.3.9.jar 
 jsr311-api-1.1.2.r612.jar 
 jul-to-slf4j-1.6.6.jar 
 kingbasejdbc4.jar 
 log4j-1.2.16.jar 
 lucene-core-3.6.2.jar 
 mysql-connector-java-5.1.22-bin.jar 
 mysql-connector-java-5.1.31.jar 
 neo4j-kernel-1.9.jar 
 neo4j-lucene-index-2.0.1.jar 
 neo4j-rest-graphdb-2.0.1.jar 
 netty-3.2.2.Final.jar 
 noggit-0.5.jar 
 ojdbc6-11.2.0.2.0.jar 
 ojdbc6.jar 
 org-json.jar 
 org.restlet-2.1.1.jar 
 org.restlet.ext.servlet-2.1.1.jar 
 paranamer-2.3.jar 
 protobuf-java-2.5.0.jar 
 server-api-2.0.1.jar 
 slf4j-api-1.7.5.jar 
 slf4j-log4j12-1.7.5.jar 
 snappy-java-1.0.4.1.jar 
 solr-solrj-4.5.0.jar 
 spatial4j-0.3.jar 
 stax-api-1.0.1.jar 
 ucp.jar 
 wstx-asl-3.2.7.jar 
 xmlenc-0.52.jar 
 xz-1.0.jar 
 zookeeper-3.4.5.jar 
Main-Class: org.iipg.hurricane.server.Server
