redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=10001
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=192.168.56.230
redis.port=6379
redis.timeout=10000
redis.zone=2
