solr.httpserver.url=http://192.168.56.220:8080/solr/
solr.httpserver.sotimeout=100000
solr.httpserver.connectiontimeout=1000
solr.httpserver.maxconnectionsperhost=100
solr.httpserver.maxtotalconnections=100
solr.httpserver.followredirect=false
solr.httpserver.allowcompression=true
solr.httpserver.maxretries=1
zk.host.endpoints=120.3.17.21:9983
zk.client.timeout=20000
zk.connect.timeout=1000