<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.iipg.hurricane</groupId>
        <artifactId>parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>    
    
    <artifactId>hmw-gui</artifactId>
    <name>Hurricane GUI Module</name>
    <packaging>war</packaging>  

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <build> 
      <plugins> 
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-war-plugin</artifactId> 
          <version>2.0.2</version> 
          <configuration> 
              <webResources>
                <resource>
                  <!-- this is relative to the pom.xml directory -->
                  <directory>.</directory>
                  <!-- the list has a default value of ** -->
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <excludes>
                    <exclude>pom.xml</exclude>
                  </excludes>
                </resource>
              </webResources>  
          </configuration> 
        </plugin> 
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-war</id>
                    <phase>package</phase>
                    <configuration>
                        <tasks>
                            <copy todir="${project.basedir}/../dist">
                                <fileset dir="${project.basedir}/target">
                                    <include name="hmw-gui-${project.version}.war" />
                                </fileset>
                            </copy>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>        
      </plugins> 
    </build>

</project>
